<!DOCTYPE html>
<html>  
  <head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body>
    <header class="header">
  <nav>
    <input type="checkbox" id="mobile-menu" class="mobile-menu-check">
    <label for="mobile-menu" class="show-mobile-menu">Menu</label>
    <ul class="header-nav nav-links">
      <li><a href="/">Home</a></li>
<li><a href="/gallery">Gallery</a></li>
<li class="dropdown">
  <a class="drop-trigger" href="/blog">Bog</a>
  <ul class="drop-menu">
    <li>Recent Posts</li>
    
      <li><a href="/2016/11/06/third-post.html">Third Post from Jeff</a></li>
    
      <li><a href="/2016/11/04/title-of-second-post.html">This is the title of the post</a></li>
    
      <li><a href="/2016/11/03/title-of-post.html">Here is the Second Post</a></li>
    
  </ul>
</li>
<li><a href="/2016/11/06/third-post.html">Newest Post</a></li>
 
    </ul>
  </nav>
  <a href="/" class="header-logo">
    <img src="/images/logo.png" alt="Learn Enough">
  </a>
</header>
    
    <div class="content-container" >
      <div class="page blog-index">
  <h1>Bloggie Blog</h1>
  <div class="col-two blog-cols">
    <div class="col col-aside blog-recent">
      <h4>Recent Posts</h4>
<ul class="blog-title-list">
  
    <li>
      <a href="/2016/11/06/third-post.html">Third Post from Jeff</a>
      <span>Posted: November 06, 2016</span>
    </li>
  
    <li>
      <a href="/2016/11/04/title-of-second-post.html">This is the title of the post</a>
      <span>Posted: November 04, 2016</span>
    </li>
  
    <li>
      <a href="/2016/11/03/title-of-post.html">Here is the Second Post</a>
      <span>Posted: November 03, 2016</span>
    </li>
  
</ul>
    </div>
    <div class="col col-content blog-previews">
      
        <div class="blog-posts">
          <header class="post-header">
            <h2><a href="/2016/11/06/third-post.html">Third Post from Jeff</a></h2>
            <div class="post-byline">
              <img src="/images/jd_avatar.jpg" />
              <a href="http://twitter.com/jeff_harper" class="social-link">Tw</a>
              by: Jeff Harper
              <span> - November 06, 2016</span>
            </div>
          </header>
        <div class="posts-image" 
             style="background-image:url(/images/pyramid.jpg)">
        </div>
          <p>Try playing around by adding new posts, changing the date, changing the filename to see how Jekyll builds URLs, and changing the frontmatter to have different titles, authors, etc. You now have a super-simple blog! Jekyll has a lot more bells and whistles that can make your blog even fancier, which you can learn about by reading the <a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a>.</p>


        </div>
      
        <div class="blog-posts">
          <header class="post-header">
            <h2><a href="/2016/11/04/title-of-second-post.html">This is the title of the post</a></h2>
            <div class="post-byline">
              <img src="https://gravatar.com/avatar/ffda7d145b83c4b118f982401f962ca6?s=150" />
              <a href="http://twitter.com/mhartl" class="social-link">Tw</a>
              by: Me, Myself, and I
              <span> - November 04, 2016</span>
            </div>
          </header>
        <div class="posts-image" 
             style="background-image:url(/images/shark.jpg)">
        </div>
          <p>Call me <em>Ishmael</em>. Some years ago–<em>never mind how long
precisely</em>–having little or no money in my purse, and nothing
particular to interest me on shore, I thought I would sail about a little
and see the watery part of the world. It is a way I have of driving off
the spleen and regulating the circulation.</p>


        </div>
      
        <div class="blog-posts">
          <header class="post-header">
            <h2><a href="/2016/11/03/title-of-post.html">Here is the Second Post</a></h2>
            <div class="post-byline">
              <img src="/images/jd_avatar.jpg" />
              <a href="http://twitter.com/jeff_harper" class="social-link">Tw</a>
              by: Jeff Harper
              <span> - November 03, 2016</span>
            </div>
          </header>
        <div class="posts-image" 
             style="background-image:url(/images/small/slide1.jpg)">
        </div>
          <p>Pretty cool, right? You can see how much easier it is with a site generator like Jekyll to build fairly complex sites that don’t require a lot of upkeep. Instead of needing to directly edit a bunch of different pages for every blog post, you just drop a properly formatted file into the right folder and everything automagically updates.</p>


        </div>
      
    </div>
  </div>
</div>
    </div>
    
    <footer class="footer">
  <a class="footer-logo" href="/">
    <img src="/images/logo.png" alt="Learn Enough"/>
  </a>
  <nav>
    <ul class="footer-nav nav-links">
      <li><a href="/">Home</a></li>
<li><a href="/gallery">Gallery</a></li>
<li class="dropdown">
  <a class="drop-trigger" href="/blog">Bog</a>
  <ul class="drop-menu">
    <li>Recent Posts</li>
    
      <li><a href="/2016/11/06/third-post.html">Third Post from Jeff</a></li>
    
      <li><a href="/2016/11/04/title-of-second-post.html">This is the title of the post</a></li>
    
      <li><a href="/2016/11/03/title-of-post.html">Here is the Second Post</a></li>
    
  </ul>
</li>
<li><a href="/2016/11/06/third-post.html">Newest Post</a></li>
 
  </nav>
  <h3>Learn Enough <span>to Be Dangerous</span></h3>
    <ul class="social-list">
      <li>
  <a href="http://example.com/" class="social-link">Fb</a>
</li>
<li>
  <a href="http://example.com/" class="social-link">Tw</a>
</li>
<li>
  <a href="http://example.com/" class="social-link">Gh</a>
</li>

    </ul>
</footer>
  </body>
</html>